#-------------------[	MY WAY	]----------------------#




sort -t: -nk4 /etc/passwd | head -n10 | tail -n1 | awk -F: '{print $6}' | md5sum







===============================================================================================================================


#------------------[  GUNNY's WAY ]-----------------------#


echo "$(sort -t: -nk4 /etc/passwd | awk -F: 'NR==10 {print $6}')" | md5sum






=======================================================================================================================




			NOTES
			
			~~~~~~~~~~~~~~~~~~~
			-	look over the syntax and functionality of the 'sort' command, particularly the '-t' and "-n" and "-t4" option
			
			~~~~~~~~~~~~~~~~~~~~
