


//////---------------------------------------------------------------------------------------------------------


Activity 8: Data Streams

Activity:
Find all dmesg kernel messages that contain CPU or BIOS (uppercase) in the string, but not usable or reserved (case-insensitive); print only the msg itself,
omitting the bracketed numerical expressions
ie: [1.132775]

Note: you are not limited to any specific command(s); however, your command string must start with: dmesg



---------------------------------------------------------------------------------------------------------------\\\\\\\\\\\\\\\\







#----------------------------[  ANSWER SYNTAX ]------------------------#


dmesg |egrep "CPU|BIOS" | egrep -iv "usable|reserved" | awk -F] '{print $2}'




    ~~~~~~~~~~~
    alternative
    ~~~~~~~~~~~~



dmesg -t |egrep "CPU|BIOS" | egrep -iv "usable|reserved"














