#------------------------------------------------------------[   ACTIVITY 16		]---------------------------------------------------------------------------#







#1/bin/bash

#Activity setup
myDir=$HOME/SSH
[[ -d $myDir ]] || mkdir -p $myDir && cd $myDir


#if logic
if [[ -d $HOME/.ssh ]];then
    cp $HOME/.ssh/* $myDir

    echo "Directory $HOME/.ssh copied to $HOME/SSH"
else
    echo "Directory $HOME/.ssh does NOT exist!"
    echo "Try running ssh-keygen first and then rerun script!"
fi







===============================================================================================================================================================:wq
:wq
