#--------------------[  DAY 3 LECTURE NOTES]-----------------------#






comparing numbers using LETTERS

comparing letters use NUMBERS

===================================================================
#!/bin/bash


#List of items


for name in Marky Ricky Johnny Bryant James Terry Mickey Davy Timmy Joey ; do
    echo $name
done

#!/bin/bash


===============================================================


names='Stan Kyle Cartman'
for name in $names ; do
    echo $name
done


===================================================================



#!/bin/bash

#for loop counting up in a range 

for value in {1..5} ; do echo $value ; done
#!/bin/bash
#for loop counting down through a range 


for value in {10..1} ; do
    echo $value
    sleep 1
done 

echo "Blast off!"
#!/bin/bash



=====================================================
#loop with counter

for ((x=0 ; x<=5 ; x++))


do
    echo "\$x equals to $x"


done 

#!/bin/bash




===========================================
# for loop counter using variables



start=1
stop=5
for ((i=start; i<=stop; i++))


do
    echo $i

done
#!/bin/bash 
================================================

#infinite for loop with a break



for ((i=0 ;  ; i++))
do
	echo "$i"
done


=============================================


for (( ; ; ))
do
	echo "$i"
	(( i++))
	if [[ $i -gt 1337 ]]; then break; fi; done; echo "Who's a l337 H@ck3rm4n now?!"
	
	
	
	
=======================================================



for i in {0..10}
do
if [[ $i -eq 9]];then
	continue
fi

echo $i
((i++))
done



=======================================================================


echo "While loop output:"
counter=1
while [[ $counter -le 10 ]]
do
	echo $counter
	((counter++))
done


~~~~~~~~~~

echo "until loop output:"
counter=1
until [[ $counter -gt 10]]
do
	echo $counter
	((counter++))
done



==========================================


while read line
do
echo $line
done < myfile.del

==============================================================
cat myfile.del | while read lione
do echo $line
done

==================================================


LOOPS SUMMARY

for - do - done 			##perform a set of commands for each item in a list
while - done				##perform a set of commands while a test is true
until - do - done			##perform a set of commands until a test is true
break						##exit the current loop
continue					##stop current iteratio of the loop and begin the next iteration








=======================================================================================================================================================================
