#-----------------[ DAY 1 ]----------------------#

man pages
absolute/relative paths
mkdir, touch, ls, rm, rmdir, cp, mv
cat, more, less
find, grep, brace expansion			:	more practice
ps, kill, killall				:	more practice
cut						:	more practice
command chaining operations			:	more practice
output rediriection				:	more practice
#------------------[ END ]-----------------------#


#---------------[  What if you're stuck/do not know where to start?  ]-------------------#
- Gain situational awareness of the command using 			(	man -k	)
- curl cht.sh/<command>



#-------------[	COMMAND CHAINING OPERATORS	]------------------#

&		:	backgrounds process
;		:	runs multiple commands in one run sequentially
\		:	used to type larger commands in multiple lines
&&		:	logical 'AND'
||		:	logical 'OR'
!		:	logical 'NOT'
|		:	pipe operator
{}		:	command combination operator			(REVIEW THIS)
()		:	precedence operator						(REVIEW THIS)




#-------------[	CUT	]-----------------#

Used to cut out data into columns

-d					:	options indicates delimiter

cut -d:					--would delimit on the colon



cut -d: -f1         		displays only portion of line before 1st instance of delimiter ``:''
cut -d: -f1-        		" and any following strings up to the very next instance ``:''
cut -d: -f1- -s     		" " but don’t print any lines not containing delimiter ``:''
cut -f3             		displays only the 3rd field delimited by space
cut -f2-4           		displays only fields 2 through 4 delimited by space
cut -c3-10          		displays only the 3rd through 10th characters of each line











